<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Chatbot</title>
</head>

<body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger chat-title="Cripto" intent="" expand agent-id="a81fa7c8-b078-4830-baa2-cb619f109681"
        language-code="pt-br"></df-messenger>

    <style>
        df-messenger {
            --df-messenger-bot-message: #003296;
            --df-messenger-button-titlebar-color: #FFB800;
            --df-messenger-chat-background-color: #fafafa;
            --df-messenger-font-color: #fafafa;
            --df-messenger-send-icon: #FFB800;
            --df-messenger-user-message: #003296;


            justify-content: center;
            margin: 0 35% 0 40px;
            padding: 0;
            position: fixed;
            right: 0;
            transform: translateX(50%) translateY(50%);
            bottom: -90px;


            @media(max-width: 768px) {
                margin: 0;
                position: relative;
            }

        }
    </style>
</body>

</html>
